{\rtf1\ansi\ansicpg950\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset136 PingFangTC-Regular;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;\red255\green255\blue255;\red109\green109\blue109;
\red21\green23\blue26;\red27\green31\blue34;}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18039;\cssrgb\c100000\c100000\c100000;\cssrgb\c50196\c50196\c50196;
\cssrgb\c10588\c12157\c13725\c29804;\cssrgb\c14118\c16078\c18039;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20740\viewh8400\viewkind0
\deftab720

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth4010\clftsWidth3 \clheight238 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clmrg \clvertalt \clshdrawnil \clwWidth4010\clftsWidth3 \clheight238 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 W6 Group8 HW 
\f1 \'b8\'ad\'b6\'b2\'bd\'40
\f0  Wenjin\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth39809\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth39809\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\cell
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0
\cf2 \
\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth4010\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth39809\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\qr\partightenfactor0
\cf5 \strokec5 \cell 
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0
\cf2 \strokec2 1.
\f1 \'ac\'dd\'a8\'ec\'b3\'6f\'b5\'a7\'b8\'ea\'ae\'c6\'a1\'41\'b7\'51\'a8\'ec\'a4\'b0\'bb\'f2\'b0\'dd\'c3\'44
\f0 ?\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth39809\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth39809\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\cell
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0
\cf2 \
\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth4010\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth39809\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\qr\partightenfactor0
\cf5 \strokec5 \cell 
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0

\f1 \cf2 \strokec2 \'a7\'da\'ad\'cc\'b3\'6f\'b2\'d5\'bc\'c6\'be\'da\'aa\'ba\'a5\'44\'c3\'44\'ac\'b0\'ac\'46\'aa\'76\'bb\'e2\'b0\'ec\'b8\'ea\'ae\'c6\'a1\'42\'ac\'4f2016\'a6\'7e\'a4\'a3\'a4\'c0\'b0\'cf\'a5\'df\'a9\'65\'ad\'d4\'bf\'ef\'a4\'48\'aa\'ba\'a6\'b3\'c3\'f6\'bc\'c6\'be\'da\'a1\'41\'b8\'ea\'ae\'c6\'c3\'fe\'ab\'ac\'a5\'5d\'ac\'41:\'a1\'5d1\'a1\'5e\'a6\'72\'a6\'ea\'a1\'5d\'a4\'48\'a6\'57\'a1\'42\'be\'c7\'be\'fa\'a1\'5e\'a1\'46\'a1\'5d2\'a1\'5e\'c3\'fe\'a7\'4f\'ab\'ac\'b8\'ea\'ae\'c6\'a1\'5d\'ac\'46\'c4\'d2\'a7\'4f\'a1\'42\'a9\'ca\'a7\'4f\'a1\'42\'b2\'7b\'a5\'f4\'bb\'50\'a7\'5f\'a1\'42\'b7\'ed\'bf\'ef\'bb\'50\'a7\'5f\'a1\'5e\'a1\'46\'a1\'5d3\'a1\'5e\'bc\'c6\'ad\'c8\'a1\'5d\'a6\'7e\'c4\'d6\'a1\'5e\'a1\'46\'a1\'5d4\'a1\'5e\'a4\'e9\'b4\'c1\'b8\'ea\'b0\'54\'a1\'5d\'a5\'58\'a5\'cd\'a6\'7e\'a4\'eb\'a4\'e9\'a1\'5e\'a1\'46\'a1\'5d5\'a1\'5e\'a6\'61\'b2\'7a\'b8\'ea\'b0\'54\'a1\'5d\'a5\'58\'a5\'cd\'a6\'61\'a1\'5e\'a1\'46\'a1\'5d6\'a1\'5e\cf6 \outl0\strokewidth0 \'a6\'b8\'a7\'c7\'c5\'dc\'b6\'b5\cf2 \outl0\strokewidth0 \strokec2 \'a1\'5d\'b4\'a3\'a6\'57\'b1\'c6\'a6\'e6\'a1\'5e\'a1\'43
\f0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth4010\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth39809\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\qr\partightenfactor0
\cf5 \strokec5 \cell 
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0

\f1 \cf2 \strokec2 \'a7\'da\'b7\'51\'a8\'ec\'aa\'ba\'b0\'dd\'c3\'44\'a6\'b3\'a1\'47\'a4\'40\'a1\'42\'a6\'55\'c4\'d2\'b4\'a3\'a6\'57\'ad\'d4\'bf\'ef\'a4\'48\'b1\'c6\'a6\'57\'bb\'50\'a6\'7e\'c4\'d6\'aa\'ba\'c3\'f6\'ab\'59-\'a6\'7e\'ac\'f6\'a4\'6a\'aa\'ba\'ad\'d4\'bf\'ef\'a4\'48\'b1\'c6\'a6\'57\'b8\'fb\'ab\'65\'a1\'48 \'a4\'47\'a1\'42\cf6 \outl0\strokewidth0 \'a6\'55\'c4\'d2\'b4\'a3\'a6\'57\'ad\'d4\'bf\'ef\'a4\'48\'b1\'c6\'a6\'57\cf2 \outl0\strokewidth0 \strokec2 \'bb\'50\'be\'c7\'be\'fa\'b0\'aa\'a7\'43\'aa\'ba\'c3\'f6\'ab\'59-\'be\'c7\'be\'fa\'b6\'56\'b0\'aa\'ac\'4f\'a7\'5f\'b1\'c6\'a6\'57\'b8\'fb\'ab\'65\'a1\'48
\f0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth39809\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth39809\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\cell
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0
\cf2 \
\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth4010\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth39809\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\qr\partightenfactor0
\cf5 \strokec5 \cell 
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0
\cf2 \strokec2 2.
\f1 \'b3\'6f\'ad\'d3\'b0\'dd\'c3\'44\'a5\'69\'a5\'48\'a5\'ce\'b2\'7b\'a6\'b3\'b8\'ea\'ae\'c6\'b8\'d1\'a8\'4d\'b6\'dc\'a1\'48
\f0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth39809\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth39809\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\cell
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0
\cf2 \
\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth4010\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth39809\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\qr\partightenfactor0
\cf5 \strokec5 \cell 
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0

\f1 \cf2 \strokec2 \'b2\'7b\'a6\'b3\'b8\'ea\'ae\'c6\'aa\'ba\'bd\'54\'a5\'69\'a5\'48\'b8\'67\'b2\'ce\'ad\'70\'ab\'e1\'b1\'6f\'a8\'ec\'b5\'b2\'aa\'47\'a1\'42\'ba\'e2\'a5\'58\'ac\'db\'c3\'f6\'ab\'59\'bc\'c6\'a1\'43\'a4\'a3\'b9\'4c\'c1\'d9\'bb\'dd\'a6\'d2\'bc\'7b\'aa\'ba\'ac\'4f\'a6\'55\'ac\'46\'c4\'d2\'b4\'a3\'a6\'57\'aa\'ba\'be\'d4\'b2\'a4\'a1\'5d\'a6\'70\'a6\'5d\'c0\'b3\cf6 \outl0\strokewidth0 \'b0\'fc\'a4\'6b\'ab\'4f\'bb\'d9\'a6\'57\'c3\'42\'aa\'ba\'b1\'c6\'a6\'43\'aa\'6b\'a1\'5e\'a1\'42\cf2 \outl0\strokewidth0 \strokec2 \'a5\'48\'a4\'ce\'c4\'d2\'a4\'ba\'bf\'57\'a6\'b3\'aa\'ba\'a4\'e5\'a4\'c6\'ad\'49\'b4\'ba\'bb\'50\'aa\'c0\'b8\'73\'a5\'cd\'ba\'41\'a1\'43
\f0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth39809\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth39809\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\cell
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0
\cf2 \
\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth4010\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth39809\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\qr\partightenfactor0
\cf5 \strokec5 \cell 
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0
\cf2 \strokec2 3.
\f1 \'b3\'6f\'ad\'d3\'b0\'dd\'c3\'44\'bb\'dd\'ad\'6e\'a5\'ce\'a4\'b0\'bb\'f2\'a4\'e8\'aa\'6b\'b8\'d1\'a8\'4d\'a1\'48\'a8\'d2\'a6\'70\'a6\'62
\f0 R
\f1 \'b8\'cc\'a5\'69\'a5\'48\'ab\'e7\'bb\'f2\'b8\'d1\'a8\'4d\'a1\'41\'c1\'d9\'ac\'4f\'a5\'ce\'a8\'e4\'a5\'4c\'a4\'e8\'a6\'a1\'a1\'48
\f0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth39809\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth39809\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\cell
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0
\cf2 \
\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth4010\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth39809\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\qr\partightenfactor0
\cf5 \strokec5 \cell 
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0

\f1 \cf2 \strokec2 \'a5\'fd\'a8\'cc\'b7\'d3\'c4\'d2\'c4\'79\'a4\'c0\'b2\'d5\'a1\'42\'a5\'48\'b4\'a3\'a6\'57\'b1\'c6\'a6\'e6\'a6\'b8\'a7\'c7\'b1\'c6\'a6\'43\'a1\'41\'ad\'70\'ba\'e2\cf6 \outl0\strokewidth0 18\'ad\'d3\'c4\'d2\'a6\'55\'b2\'d5\'a4\'ba\'aa\'ba\'a6\'b8\'a7\'c7\'c5\'dc\'b6\'b5\'bb\'50\'a6\'7e\'c4\'d6\'aa\'ba\'c3\'f6\'ab\'59\cf2 \outl0\strokewidth0 \strokec2 \'a1\'43\'a6\'dc\'a9\'f3\'c3\'fe\'a7\'4f\'b8\'ea\'ae\'c6\'be\'c7\'be\'fa\'ab\'68\'a5\'69\'b1\'4e\'a8\'e4\'a5\'fd\'c2\'e0\'bd\'58\'a6\'a8\'a1\'5d6=\'b3\'d5\'a4\'68\'a1\'425=\'ba\'d3\'a4\'68\'a1\'424=\'a4\'6a\'be\'c7\'a1\'423=\'b1\'4d\'ac\'ec\'a1\'422=\'b0\'aa\'a4\'a4\'a1\'421=\'a8\'e4\'a5\'4c\'a1\'5e\'a6\'41\'b6\'69\'a6\'e6\'b3\'42\'b2\'7a\'a1\'41\'ad\'70\'ba\'e2\'be\'c7\'be\'fa\'b0\'aa\'a7\'43\'bb\'50\'c4\'d2\'a4\'ba\'b4\'a3\'a6\'57\'b1\'c6\'a6\'57\'ac\'4f\'a7\'5f\'ac\'db\'c3\'f6\'a1\'43
\f0 \cell \lastrow\row
}